listeners.tcp.default            = 5672
listeners.ssl.default            = 5671
ssl_options.cacertfile           = /etc/rabbitmq/ssl/rootCA.pem
ssl_options.certfile             = /etc/rabbitmq/ssl/argus-cert.pem
ssl_options.keyfile              = /etc/rabbitmq/ssl/argus-key.pem
#ssl_options.verify               = verify_peer
#ssl_options.fail_if_no_peer_cert = true